# jackson-module-scala

./: .gitignore  .jvmopts  .travis.yml  Berksfile  README  README.md  Vagrantfile  build.sbt  index.html  pom.xml  proguard.sbt  release-howto.md  release.sbt  sonatype.sbt  version.sbt
.github/: FUNDING.yml
.github/workflows/: ci.yml  ci3.yml  clean.yml  nightly.yml  upstream-dispatch-v2.yml  upstream-dispatch-v3.yml  upstream-dispatch.yml
common/: build.sbt
common/src/test/scala/: UnpackagedTest.scala
javadoc/1.9.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/1.9.1/com/fasterxml/jackson/module/scala/: ScalaModule.Feature.html  ScalaModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/1.9.1/com/fasterxml/jackson/module/scala/class-use/: ScalaModule.Feature.html  ScalaModule.html
latest/api/: index.html  index.js
latest/api/com/: index.html  package.html
latest/api/com/fasterxml/: index.html
latest/api/com/fasterxml/jackson/: index.html  package.html
latest/api/com/fasterxml/jackson/module/: index.html  package.html
latest/api/com/fasterxml/jackson/module/scala/: ClassTagExtensions$$Mixin.html  ClassTagExtensions$.html  ClassTagExtensions.html  DefaultRequiredAnnotationIntrospector$.html  DefaultScalaModule$.html  DefaultScalaModule.html  EitherModule.html  EnumerationModule.html  IterableModule.html  IteratorModule.html  JacksonModule$.html  JacksonModule.html  JavaTypeable$.html  JavaTypeable.html  JsonScalaEnumeration.html  MapModule.html  OptionModule.html  RequiredPropertiesSchemaModule.html  ScalaModule.html  ScalaObjectMapper$$Mixin.html  ScalaObjectMapper$.html  ScalaObjectMapper.html  SeqModule.html  SetModule.html  SymbolModule.html  TupleModule.html  VersionExtractor$.html  index.html  package.html
latest/api/com/fasterxml/jackson/module/scala/deser/: BigDecimalInstantiator.html  EitherDeserializerModule.html  EnumerationDeserializerModule.html  GenericFactoryDeserializerResolver.html  GenericMapFactoryDeserializerResolver.html  OptionDeserializerModule.html  ScalaNumberDeserializersModule.html  index.html  package.html  (+15 more)
latest/api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
maven-site/: dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  stuff.html  team-list.html
maven-site/scaladocs/: index.html  index.js
maven-site/scaladocs/com/: package.html
maven-site/scaladocs/com/fasterxml/: package.html
maven-site/scaladocs/com/fasterxml/jackson/: package.html
maven-site/scaladocs/com/fasterxml/jackson/module/: package.html
maven-site/scaladocs/com/fasterxml/jackson/module/scala/: CaseClassModule.html  DefaultScalaModule$.html  DefaultScalaModule.html  EnumerationModule.html  IterableModule.html  JacksonModule$.html  JacksonModule.html  MapModule.html  OptionModule.html  ScalaModule.html  SeqModule.html  SetModule.html  TupleModule.html  package.html
maven-site/scaladocs/index/: index-#.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-j.html  index-m.html  index-o.html  index-p.html  index-s.html  index-t.html  index-u.html  index-v.html
notes/: 2.2.0-rc1.markdown  2.2.0.markdown  2.2.1.markdown  2.2.2.markdown  2.2.3.markdown  2.3.0.markdown  2.3.1.markdown  2.3.2.markdown  2.3.3.markdown  2.4.0.markdown  2.4.1.markdown  2.4.2.markdown  2.4.3.markdown  2.4.4.markdown  2.5.0.markdown  about.markdown
project/: Build.scala  plugins.sbt
release-notes/: VERSION.md  VERSION3.md
scala-2.10/: build.sbt
scala-2.11/: build.sbt
src/main/java/com/fasterxml/jackson/databind/: AnnotationIntrospector.java  BeanDescription.java  BeanProperty.java  DatabindContext.java  DatabindException.java  DeserializationConfig.java  DeserializationContext.java  DeserializationFeature.java  JavaType.java  JsonDeserializer.java  JsonMappingException.java  JsonNode.java  JsonSerializable.java  MapperFeature.java  MappingIterator.java  Module.java  ObjectMapper.java  ObjectReader.java  ObjectWriter.java  PropertyNamingStrategies.java  SequenceWriter.java  SerializationConfig.java  SerializerProvider.java
src/main/java/tools/jackson/module/scala/: JsonScalaEnumeration.java  ScalaFeature.java
src/main/resources/: reference.conf
src/main/scala-2.+/tools/jackson/module/scala/: BuiltinModules.scala  DefaultScalaModule.scala  ScalaObjectMapper.scala
src/main/scala-3/tools/jackson/module/scala/: BuiltinModules.scala  DefaultScalaModule.scala  EnumModule.scala
src/main/scala/tools/jackson/module/scala/: BitSetDeserializerModule.scala  ClassTagExtensions.scala  DefaultScalaModule.scala  EitherModule.scala  EnumerationModule.scala  IterableModule.scala  IteratorModule.scala  JacksonModule.scala  LookupCacheFactory.scala  MapModule.scala  OptionModule.scala  ScalaModule.scala  SeqModule.scala  SetModule.scala  SymbolModule.scala  TupleModule.scala  package.scala
src/test/scala/: UnpackagedTest.scala
src/test/scala-2.+/tools/jackson/module/scala/: EnumMixinTest.scala  QuxScalaObjectMapperTest.scala  ScalaObjectMapperTest.scala
src/test/scala-3/tools/jackson/module/scala/: Scala3ModuleTest.scala
src/test/scala/tools/jackson/module/scala/: BaseFixture.scala  BaseSpec.scala  ClassTagExtensionsTest.scala  DefaultScalaModuleTest.scala  EnumContainer.scala  JacksonTest.scala  JavaDslTest.scala  OuterWeekday.scala  Qux.scala  QuxClassTagExtensionsTest.scala  ScalaModuleTest.scala  ServiceLoaderSpec.scala  UnwrappedTest.scala  Weekday.scala
travis/: jvmopts
(+787 files in other folders)
