<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>
  <groupId>com.fasterxml</groupId>
  <artifactId>jackson-module-scala</artifactId>
  <name>Jackson-module-Scala</name>
  <version>0.5.0-arnauld-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Add-on module for Jackson (http://jackson.codehaus.org) to support
Scala (http://www.scala-lang.org/) data types.
  </description>
  <url>http://wiki.fasterxml.com/JacksonModuleScala</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-module-scala.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-module-scala.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-module-scala</url>    
  </scm>
  <developers>
        <developer>
            <id>tatu</id>
            <name>Tatu Saloranta</name>
            <email>tatu@fasterxml.com</email>
        </developer>
  </developers>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<scala.version>2.9.0</scala.version>
    <scala-lib.version>2.9.0-1</scala-lib.version>
  </properties>

  <!-- Licensing -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>fasterxml.com</name>
    <url>http://fasterxml.com</url>
  </organization>

  <dependencies>
    <!-- Extends Jackson; supports Scala datatypes, so: -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <!-- For now, assume module interface stable enough to support 1.x since 1.7 -->
      <version>1.8.0</version>
    </dependency>
    <!-- what core Scala runtime libs do we need? -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala-lib.version}</version>
		</dependency>


     <!-- and for testing, JUnit (or TestNG?) is needed -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <!-- <scope>test</scope> -->
    </dependency>

    <dependency>
	<!-- http://www.scalatest.org/download -->
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <version>1.6.1</version>
      <!-- <scope>test</scope> -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
            <configuration>
                <mavenExecutorId>forked-path</mavenExecutorId>
            </configuration>
        </plugin>
        <plugin><!-- plug-in to attach source bundle in repo -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
		<plugin>
		  <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
						    <goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>	
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
		  <version>2.9.1</version>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                    <maxmemory>512m</maxmemory>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
        </plugin>

        <!-- Plus, let's make jars OSGi bundles as well  -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
              <Bundle-Vendor>fasterml.com</Bundle-Vendor>
              <Import-Package>
</Import-Package>
              <Private-Package>
</Private-Package>
              <Export-Package>
com.fasterxml.jackson.module.scala
</Export-Package>
            </instructions>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>
  <repositories>
    <repository>
       <id>scala-tools.org</id>
       <name>Scala-tools Maven2 Repository</name>
       <url>http://scala-tools.org/repo-releases</url>
     </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
  	<id>scala-tools.org</id>
  	<name>Scala-tools Maven2 Repository</name>
  	<url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- NOTE: repositories from parent POM -->

</project>
